# workflow

WorkFlow-master/: WorkFlow.csproj
WorkFlow-master/Controllers/: ApplicationsController.cs  HomeController.cs  Requests.cs
WorkFlow-master/Data/: 20-10-2025.sql  FormPost.cs
WorkFlow-master/Models/: Role.cs  RoleUser.cs  UserInfo.cs  Workflow2Context.cs
WorkFlow-master/Services/: AuthenticationService.cs
WorkFlow-master/Views/Applications/: _LoadForm.cshtml
WorkFlow-master/Views/Requests/: _LoadNewForm.cshtml  _Request.cshtml
