<html>
  <head>
    <!--
      required editor styles
    -->
    <link rel="stylesheet" href="https://unpkg.com/@bpmn-io/form-js@1.17.0/dist/assets/form-js.css">
    <link rel="stylesheet" href="https://unpkg.com/@bpmn-io/form-js@1.17.0/dist/assets/form-js-editor.css">

    <style>
      body, html {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      #form {
        max-width: 100%;
      }
    </style>
  </head>

  <body>
    <div id="form"></div>

    <!--
      add your form schema to this script tag
      alternatively, load it asynchronously from anywhere
    -->
    <script type="application/form-schema">
{
  "schemaVersion": 1,
  "exporter": {
    "name": "form-js",
    "version": "0.1.0"
  },
  "components": [
    {
      "type": "text",
      "text": "# File an Invoice\n\n__Lorem ipsum dolor__ sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Arcu bibendum at [varius vel pharetra vel](http://foo) turpis nunc eget.\n\nAenean et tortor at risus. Ligula ullamcorper malesuada proin libero nunc consequat. Volutpat maecenas volutpat blandit aliquam etiam. Sodales neque sodales ut etiam sit amet nisl purus. Dictumst vestibulum rhoncus est pellentesque elit. \n\n# Another issue\n\n## Sub-heading\n\nArcu bibendum at varius vel pharetra vel turpis nunc eget.\n\n1. Scelerisque varius morbi enim nunc faucibus a. Senectus et netus et malesuada fames ac. \n2. Lorem sed risus ultricies tristique nulla aliquet. \n\nScelerisque felis imperdiet proin fermentum. \n\n* Purus semper eget duis at tellus at. \n* Imperdiet sed euismod nisi porta lorem mollis aliquam. \n* Dictum non consectetur a erat nam at lectus urna duis.\n\n\n## Images\n\n![some small image](https://via.placeholder.com/400x150)\n![ſome big image](https://via.placeholder.com/1000x150)"
    }
  ],
  "type": "default"
}
    </script>

    <!--
      required editor script
    -->
    <script src="https://unpkg.com/@bpmn-io/form-js@1.17.0/dist/form-editor.umd.js"></script>

    <script>
      const schema = JSON.parse(
        document.querySelector('[type="application/form-schema"]').textContent
      );

      const container = document.querySelector('#form');

      FormEditor.createFormEditor({
        container,
        schema
      });
    </script>
  </body>
</html>