{
  "name": "custom-button",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "all": "run-s build",
    "build": "webpack",
    "start": "run-s build serve",
    "dev": "run-p \"build -- --watch\" serve",
    "serve": "sirv public --dev"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "eslint": "^8.51.0",
    "eslint-plugin-bpmn-io": "^1.0.0",
    "npm-run-all": "^4.1.5",
    "raw-loader": "^4.0.2",
    "sirv-cli": "^2.0.2",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@bpmn-io/form-js": "^1.17.0",
    "@bpmn-io/properties-panel": "^3.12.0",
    "classnames": "^2.3.2",
    "diagram-js": "^12.7.0",
    "min-dash": "^4.1.1"
  }
}
